# Pocuter-App-Compiler

./: LICENSE.2.txt  Pocuter App Compiler.sln  README.md
.github/workflows/: dotnet-desktop.yml
Pocuter App Compiler/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pocuter App Compiler.csproj  Program.cs
Pocuter App Compiler/resources/: appconverter_license.txt  arduino-cli_license.txt
